// Navigation code here.spacewalkers {
.spacewalkers{    
    width: 100%;
}
.sublinks {
	text-decoration: none;
}
.links {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
	background-color: rgb(244, 244, 244);
	margin-left: 5%;
	margin-right: 5%;
}